#!/usr/bin/make -f

export GEM2DEB_TEST_RUNNER = --check-dependencies
export DH_RUBY = --gem-install

%:
	dh $@ --buildsystem=ruby --with ruby

override_dh_installchangelogs:
	dh_installchangelogs doc/text/news.md

override_dh_builddeb:
	if grep '^Depends:.*ruby\s' debian/ruby-test-unit/DEBIAN/control; then echo "E: ruby-test-unit should not depend on ruby, since ruby already depends on ruby-test-unit"; false; fi
	dh_builddeb
